<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review Submission</title>
    <style>

        footer {
            background-color: #170f0f;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #e7e7e7;
        }

        footer p {
            margin: 0;
            color: #7b72db;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <body>
        <div>
           <div class="wave"></div>
           <div class="wave"></div>
           <div class="wave"></div>
        </div>
      </body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="form.html">Submit Review</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
            <li><input type="text" id="searchInput" placeholder="Search for any book..."></li>
        </ul>
    </nav>
    <div class="review-container">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                
                </div>
                <!-- Slides will be inserted here dynamically -->
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="scripts.js"></script>

    <footer>
        <p>&copy; 2023 Book Review. All rights reserved.</p>
    </footer>
</body>
</html>